{
  "name": "create-entry-webpack-plugin",
  "version": "1.0.0",
  "description": "生成一个能加载webpack打包后的文件的entry.js入口文件的webpack plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen-zzz/create-entry-webpack-plugin.git"
  },
  "author": "zchennnn@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chen-zzz/create-entry-webpack-plugin/issues"
  },
  "homepage": "https://github.com/chen-zzz/create-entry-webpack-plugin#readme"
}
